<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinForms Chess.exe" version="1.0.0.3" publicKeyToken="1a658aa1bce0206f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinForms Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinForms Chess.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinForms Chess.exe" size="82904">
      <assemblyIdentity name="WinForms Chess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rNl/wRwfN6FxzwF/XYWmwniY6hmqU1OPYM1Iq4En/Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinForms Chess.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U3N7PO3\User" issuerKeyHash="6535a69d9a450b00d6aa6bad8848a751bf4715d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F18bft8iocSpjPiHTMr5VsqJxXgXvGFmihnh1JA1v1U=</DigestValue></Reference></SignedInfo><SignatureValue>WGl63e+pnHMmBsSZ9CMupOLDkaQFKzCHP3xUxefdzVXVoCx6vlHJiVtA+xmUJdJN6LSFqpTcjsU30Kt4K32GLgz+/Xu91KkiWibJ3hnfgOsPUyj/XCg4xuIul670hBX6JMNWs4CAAT/mBcgNw/Isqq5rLARIyOmGgwueQYahqPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rL30X02LZqUqBap96LOul5CJiWSRxtShuWoHo9TG3pDkOeDD/sF+czQSZY7uZMEA10/E5+bEfq8XGClM8oraYdnzTmW47J4agtPmAAADNGRIwTuET5ZlOcMLBU982Ebh0bQWQlDIUPwt8T+PX8LEAGhiU1MGK1dhtjHXs3GULpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="55bf3590d4e1198a6661bc1778c589ca56f9ca4c87f88ca9c4a122df7e1b5f17" Description="" Url=""><as:assemblyIdentity name="WinForms Chess.exe" version="1.0.0.3" publicKeyToken="1a658aa1bce0206f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U3N7PO3\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E91DOcCUnrPjWUPmpAszAK25sVfFsVWbh8tkgfiRl4o=</DigestValue></Reference></SignedInfo><SignatureValue>JUskcl9Sz7NROkP3TIseFvijZCtW4kFF4h9C8rxVlkil5FyyneQ60xun5M83xsjy7X0LTC3SIeCtOkln+EuELAxGtt0QUksa/TkCOkqE3AiaqCCo9wP+jSwQH7qfbXFm0x3QpsU3CExDuA+1Y27XarA5EZTGh7m8jRL57yR6qIw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rL30X02LZqUqBap96LOul5CJiWSRxtShuWoHo9TG3pDkOeDD/sF+czQSZY7uZMEA10/E5+bEfq8XGClM8oraYdnzTmW47J4agtPmAAADNGRIwTuET5ZlOcMLBU982Ebh0bQWQlDIUPwt8T+PX8LEAGhiU1MGK1dhtjHXs3GULpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQROW2jpURbZRI2fzxFF01YTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUAMwBOADcAUABPADMAXABVAHMAZQByMB4XDTIxMDIyNDE3MTIwNFoXDTIyMDIyNDIzMTIwNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVADMATgA3AFAATwAzAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArL30X02LZqUqBap96LOul5CJiWSRxtShuWoHo9TG3pDkOeDD/sF+czQSZY7uZMEA10/E5+bEfq8XGClM8oraYdnzTmW47J4agtPmAAADNGRIwTuET5ZlOcMLBU982Ebh0bQWQlDIUPwt8T+PX8LEAGhiU1MGK1dhtjHXs3GULpECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAq8L8ZespKLv32Ul/6tYwKHMW926UvztJxF7cZE1S4rfAE/ooZJ54ikF06O5A7aVcMxH9sZZ1ELAhlsESViq9lxHVXdhvQbqFn9XeafcTFRKajjQ2eew2qSrZ5HvQwqFyoMN3Oe7nj8MG914WBgSLm9PSv2toB8n5L/huGwetlXg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>